<?php

use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

class AddPermissionsTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('permissions', function (Blueprint $table) {
            $table->bigIncrements('id');
            $table->bigInteger('user_id')->index();     // User who owns the permission.
            $table->string('name')->index();            // Name of permission.
            $table->string('action', 10)->index();      // What to do with permission, 'include' or 'exclude'?
            $table->string('value');                    // Not required. May have any type, any name.
                                                        // You can add any number of additional fields.
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('permissions');
    }
}
